# UniversaLIS

./: .gitignore  AnalysisReport.sarif  App.config  CODE_OF_CONDUCT.md  ClassDiagram1.cd  CommFacilitator.cs  CommPort.cs  Constants.cs  CountdownTimer.cs  IComPort.cs  ILISState.cs  IMMULIS.csproj  IMMULIS.sln  IMMULIService.Designer.cs  IMMULIService.cs  IPortAdapter.cs  IdleState.cs  LICENSE  LISCommState.cs  Message.cs  Order.cs  Patient.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Query.cs  README.md  RcvWaitState.cs  ReliableSerialPort.cs  Result.cs  TcpPort.cs  TransENQState.cs  TransWaitState.cs  UniLisApi.cs  UniversaLIS.csproj  UniversaLIS.sln  UniversaLIService.Designer.cs  UniversaLIService.cs  Worker.cs  YamlSettings.cs  (+5 more)
LisMessageModels/: Comment.cs  LisMessageModels.csproj  Message.cs  Order.cs  OrderBase.cs  OrderRequest.cs  Patient.cs  PatientBase.cs  PatientRequest.cs  Query.cs  Result.cs
Models/: Message.cs  Order.cs  OrderBase.cs  OrderRequest.cs  Patient.cs  PatientBase.cs  PatientRequest.cs  Result.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  config.yml
REST-LIS/: Program.cs  REST-LIS.csproj  RESTLIS.csproj  internal.db  swagger.json
REST-LIS/Properties/: launchSettings.json
Setup/: Setup.vdproj
States/: IdleState.cs  LISCommState.cs  RcvWaitState.cs  TransWaitState.cs
UniversaLIS/: CommFacilitator.cs  CommPort.cs  CountdownTimer.cs  GlobalSuppressions.cs  IPortAdapter.cs  LICENSE  Program.cs  README.md  TcpPort.cs  UniversaLIS.csproj  UniversaLIS.sln  UniversaLIService.Designer.cs  UniversaLIService.cs  YamlSettings.cs  config.yml  internal.db
UniversaLIS/Models/: Message.cs  Order.cs  OrderBase.cs  PatientBase.cs  PatientRequest.cs  Query.cs  Result.cs
UniversaLIS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  config.yml  launchSettings.json
UniversaLIS/States/: ILISState.cs  IdleState.cs  LISCommState.cs  RcvWaitState.cs  TransENQState.cs  TransWaitState.cs
