<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IMMULIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LIS_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LIS</Value>
    </Setting>
    <Setting Name="LIS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1\SQLExpress;Initial Catalog=LISDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1\SQLExpress;Initial Catalog=LISDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSendOrders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSendInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>